[pytest]
filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning

log_cli = true
log_cli_level = debug

markers =
    tc1: test case #1 (create customer)
    tc2: test case #2 (create customer with existing email)
    tc3: test case #3 (get all customers)
    tc4: test case #4 (get all products)
    tc5: test case #5 (get product by id)
    tc6: test case #6 (create new product)
    tc7: test case #7 (get products with filter)
    tc8: test case #8 (create order for guest user)
    tc9: test case #9 (create order for new created user)
    tc10: test case #10 (order cancelled)
    tc11: test case #11 (order completed)
    tc12: test case #12 (order on-hold)
    customers: all test cases related to customers
    products: all test cases related to products
    orders: all test cases related to orders
